{block content}
<div class="row">
	<div class="col">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<table class="table">
					<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">First</th>
						<th scope="col">Last</th>
						<th scope="col">Handle</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Mark</td>
						<td>Otto</td>
						<td>@mdo</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Larry</td>
						<td>the Bird</td>
						<td>@twitter</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-3">
		<div class="card">
			<div class="card-body">
				<a n:href="refresh! 1" class="btn btn-primary float-right">Načíst</a>
				<h5 class="card-title">Načtení titulů</h5>
				<h6 class="card-subtitle mb-2 text-muted">Aktualizuj výpis z dilie</h6>
				{ifset $refreshProgress}
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: {$refreshProgress|number:0}%;" aria-valuenow="{$refreshProgress|number:0}"
							 aria-valuemin="0" aria-valuemax="100">
							{$refreshProgress|number:0}%
						</div>
					</div>
					{ifset $redirectUrl}
						<script>
							window.location.href = {$redirectUrl};
						</script>
					{/ifset}
				{/ifset}
			</div>
		</div>
	</div>
</div>
